{
  "armorhud.name": "uku's Armor Hud",
  "armorhud.config": "uku's Armor Hud config",
  "armorhud.option.enabled": "Enabled",
  "armorhud.option.anchor": "Anchor",
  "armorhud.option.side": "Side",
  "armorhud.option.offsetX": "X Offset",
  "armorhud.option.offsetY": "Y Offset",
  "armorhud.option.style": "Style",
  "armorhud.option.widgetShown": "Show Widget",
  "armorhud.option.offhandSlotBehavior": "Offhand Slot",
  "armorhud.option.pushBossbars": "Push Bossbars",
  "armorhud.option.pushIcons": "Push Effect Icons",
  "armorhud.option.pushSubtitles": "Push Subtitles",
  "armorhud.option.reversed": "Reversed",
  "armorhud.option.showIcons": "Show Icons",
  "armorhud.option.showWarning": "Show Warning",
  "armorhud.option.minDuraValue": "Min Durability",
  "armorhud.option.minDuraPercent": "Min Durability",
  "armorhud.option.iconBobIntensity": "Icon Bob Intensity",
  "armorhud.option.topCenter": "Top Center",
  "armorhud.option.top": "Top",
  "armorhud.option.bottom": "Bottom",
  "armorhud.option.hotbar": "Hotbar",
  "armorhud.option.alwaysIgnore": "Always Ignore",
  "armorhud.option.adhere": "Adhere",
  "armorhud.option.alwaysLeaveSpace": "Always Leave Space",
  "armorhud.option.always": "Always",
  "armorhud.option.ifAnyPresent": "If Any Present",
  "armorhud.option.notEmpty": "Not Empty",
  "armorhud.option.roundedCorners": "Rounded Corners",
  "armorhud.option.rounded": "Rounded",
  "armorhud.keybind.toggle": "Toggle Armor Hud",
  "armorhud.keybind.toggle.msg": "Armor Hud toggled"
}