{
  "armorhud.name": "Armor Hud от uku",
  "armorhud.config": "Настройки Armor Hud от uku",
  "armorhud.option.enabled": "Включён",
  "armorhud.option.anchor": "Точка привязки",
  "armorhud.option.side": "Сторона",
  "armorhud.option.offsetX": "Смещение по X",
  "armorhud.option.offsetY": "Смещение по Y",
  "armorhud.option.style": "Стиль",
  "armorhud.option.widgetShown": "Показывать Armor Hud",
  "armorhud.option.offhandSlotBehavior": "Вторая рука",
  "armorhud.option.pushBossbars": "Сдвигать боссбары",
  "armorhud.option.pushIcons": "Сдвигать иконки эффектов",
  "armorhud.option.pushSubtitles": "Сдвигать субтитры",
  "armorhud.option.reversed": "Обратный порядок",
  "armorhud.option.showIcons": "Показывать иконки",
  "armorhud.option.showWarning": "Показывать предупреждение",
  "armorhud.option.minDuraValue": "Мин. прочность",
  "armorhud.option.minDuraPercent": "Мин. прочность",
  "armorhud.option.iconBobIntensity": "Интенсивность покачивания иконок",
  "armorhud.option.topCenter": "Вверху по центру",
  "armorhud.option.top": "Вверху",
  "armorhud.option.bottom": "Внизу",
  "armorhud.option.hotbar": "Hotbar",
  "armorhud.option.alwaysIgnore": "Всегда игнорировать",
  "armorhud.option.adhere": "Прилипать",
  "armorhud.option.alwaysLeaveSpace": "Всегда оставлять место",
  "armorhud.option.always": "Всегда",
  "armorhud.option.ifAnyPresent": "Если есть",
  "armorhud.option.notEmpty": "Если не пусто",
  "armorhud.option.roundedCorners": "Закруглённые углы",
  "armorhud.option.rounded": "Закруглённый",
  "armorhud.keybind.toggle": "Вкл/Выкл Armor Hud",
  "armorhud.keybind.toggle.msg": "Armor Hud включен"
}